<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-size: 256px;
            font-weight: bold;
            font-family: "Trebuchet MS", "Fira Sans", sans-serif;
        }

        .heart-wrapper {
            height: 800px;
            width: 800px;
            text-align: center;
            line-height: 800px;
            position: relative;
        }

        .heart-number {
            position: relative;
            z-index: 2;
        }

        .heart-pulse {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: transform 1000ms ease;
            opacity: 0;
            transform: scale(1);
        }

        .heart-pulse img {
            display: block;
            width: 100%;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="heart-wrapper">
        <div class="heart-number" id="heart-number">
        </div>
        <div class="heart-pulse" id="heart-pulse">
            <img src="./heart.svg" />
        </div>
    </div>
    <script src="./code.js" type="module" />
</body>
</html>